# videoplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devarya/VDplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devarya/VDplayer/: SplashScreen.java  VideoModel.java  Videos.java
app/src/main/java/com/devarya/VDplayer/activity/: MainActivity.java  VideoFolder.java  VideoPlayer.java
app/src/main/java/com/devarya/VDplayer/adapter/: FolderAdapter.java  VideoAdapter.java
app/src/main/res/drawable/: menu_bg.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_video_folder.xml  activity_video_player.xml  custom_controls.xml  file_menu.xml  file_properties.xml  files_view.xml  folder_view.xml  rename_layout.xml
app/src/main/res/menu/: item_selected_menu.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devarya/VDplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
