<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>
    <!-- Name -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Path"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pro_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storage/0/emulated/videos"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp" />


    </LinearLayout>

    <!-- Path -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:gravity="center_vertical">

        <!-- Size -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/pro_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 GB"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:textSize="14sp" />


    </LinearLayout>




    <!-- Duration and Resolution Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <!-- Duration -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pro_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 00:00:00"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- SeekBar for Duration -->
<!--    <SeekBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp" />-->

    <!-- Resolution Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolution"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pro_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 135x654"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- SeekBar for Resolution -->
<!--    <SeekBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp" />-->

</LinearLayout>